# ShoppingWebsite-Asp.Net7.0

./: README.md  ShoppingWebsite.sln
ShoppingWebsite/: Program.cs  ShoppingWebsite.csproj  appsettings.json
ShoppingWebsite/Context/: Context.cs  ContextClass.cs
ShoppingWebsite/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  MemberController.cs  ProductController.cs  ShopingController.cs
ShoppingWebsite/Migrations/: 20240322015002_InitialCreate.Designer.cs  20240322015002_InitialCreate.cs  20240322061351_InitialCreate2.Designer.cs  20240322061351_InitialCreate2.cs  20240326030456_InitialMigration.Designer.cs  20240326030456_InitialMigration.cs  20240326083421_InitialMigration.Designer.cs  20240326083421_InitialMigration.cs  20240401031605_InitialMigrationes.Designer.cs  20240401031605_InitialMigrationes.cs  20240401033119_Order.Designer.cs  20240401033119_Order.cs  20240401035035_Orders.Designer.cs  20240401035035_Orders.cs  20240401035529_Orderss.Designer.cs  20240401035529_Orderss.cs  ContextModelSnapshot.cs
ShoppingWebsite/Models/: ErrorViewModel (複製).cs  ErrorViewModel.cs  Item.cs  Manufacturer.cs  Order.cs  Product.cs  ProductClass.cs  Shop.cs  User.cs
ShoppingWebsite/Properties/: launchSettings.json
ShoppingWebsite/Request/: UserLoginVerify.cs
ShoppingWebsite/Server/: Encryption.cs
ShoppingWebsite/Views/: _ViewImports.cshtml
ShoppingWebsite/Views/Admin/: AddProduct.cshtml  Index.cshtml  Login.cshtml  Product.cshtml  Register.cshtml  UpdProduct.cshtml  _Layout.cshtml  succ.cshtml
ShoppingWebsite/Views/Home/: Index.cshtml  ProductClass.cshtml
ShoppingWebsite/Views/Login/: Register.cshtml  UserLogin.cshtml  succ.cshtml
ShoppingWebsite/Views/Member/: Index.cshtml
ShoppingWebsite/Views/Product/: Index.cshtml  succ.cshtml
ShoppingWebsite/Views/Shared/: _Layout.cshtml
ShoppingWebsite/Views/Shared/Components/: Header.cshtml  HeaderViewComponent.cs
ShoppingWebsite/Views/Shoping/: Checkout.cshtml  Delete.cshtml  Index.cshtml
