<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Context\" />
    <None Remove="Models\" />
    <None Remove="Views\Login\" />
    <None Remove="Request\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shoping\" />
    <None Remove="Views\Product\" />
    <None Remove="Server\" />
    <None Remove="Migrations\" />
    <None Remove="Views\Member\" />
    <None Remove="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Request\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shoping\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Server\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Member\" />
    <Folder Include="Views\Admin\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>
</Project>
